.cartItem-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  column-gap: 5px;
  align-items: center;
  justify-items: center;
  /* padding: 5px 10px; */
}

.cartItem-grid img {
  width: 100%;
  /* height: 80px; */
}

.cartItem-details {
  display: flex;
  flex-direction: column;
}

.cartItem-details p {
  font-size: 18px;
  font-weight: 600;
}
